<!doctype html>
<html lang="en">

<head>
  <title>Capstone - CyberPhone E-Commerce</title>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
    integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

  <!-- font awesome -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css"
    integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />

  <!-- my style -->
  <link rel="stylesheet" href="./style/style.css">
</head>

<body>
  <div class="content">
    <div id="loading">
      <div class="spinner-border text-warning" role="status">
        <span class="sr-only"></span>
      </div>
      <p>loading, please wait ...</p>
    </div>
    <!-- HEADER -->
    <div class="navbar">
      <div class="link">
        <h1>CyberPhone</h1>
        <ul>
          <li class="nav-item"><a class="nav-link" href="./index.html">Shopping</a></li>
          <li class="nav-item active"><a class="nav-link" href="./admin.html">Admin Panel</a></li>
        </ul>
      </div>
    </div>

    <!-- CONTENT -->
    <div class="content-admin">
      <div class="card text-center">
        <!-- Header -->
        <div class="card-header myCardHeader">
          <div class="row">
            <div class="col-md-6">
              <h3 class="text-left text-primary font-weight-bold">CyberPhone Database</h3>
            </div>
            <div class="col-md-6 text-right">
              <button onclick=showID() class="btn btn-primary" title="Thêm nhân viên" id="btnThem" data-toggle="modal"
                data-target="#adminModal">Add phone</button>
            </div>
          </div>
        </div>

        <!-- Body -->
        <div class="card-body">
          <table class="table table-hover myTable">
            <thead class="text-primary">
              <tr>
                <th class="th-id">ID</th>
                <th class="th-name">Name</th>
                <th class="th-price">Price</th>
                <th class="th-screen">Screen</th>
                <th class="th-bcamera">Back Camera</th>									
                <th class="th-fcamera">Front Camera</th>
                <th class="th-image">Image</th>
                <th class="th-desc">Description</th>
                <th class="th-type">Type</th>
                <th><em class="th-config fa fa-cog"></em></th>
              </tr>
            </thead>
            <tbody id="tableCyberPhone">
              <!-- product list -->
              <!-- <tr>
                <td>5</td>
                <td>Xiaomi Redmi Note 11</td>
                <td>4490000</td>
                <td>Liquid Retina 6.1"</td>
                <td>Chính 50 MP & Phụ 8 MP, 2 MP, 2 MP</td>
                <td>13 MP</td>
                <td><img src="https://cdn.tgdd.vn/Products/Images/42/269831/Xiaomi-redmi-note-11-black-600x600.jpeg" alt="phone image"></td>
                <td>Được mệnh danh là dòng sản phẩm quốc dân ngon - bổ  - rẻ của Xiaomi</td>
                <td>Xiaomi</td>
                <td></td>
              </tr> -->
            </tbody>
          </table>
        </div>

        <!-- Footer -->
        <div class="card-footer myCardFooter">
          <nav>
            <ul class="pagination justify-content-center" id="ulPhanTrang">

            </ul>
          </nav>
        </div>
      </div>
    </div>

    <!-- MODAL -->
    <!-- The Modal -->
	<div class="modal fade" id="adminModal">
		<div class="modal-dialog">
			<div class="modal-content">

				<header class="head-form mb-0">
					<h2 id="header-title">Phone Add & Edit Menu</h2>
				</header>

				<!-- Modal Header -->
				<!-- 	<div class="modal-header">
					<h4 class="modal-title" id="modal-title">Modal Heading</h4>
					<button type="button" class="close" data-dismiss="modal">&times;</button>
				</div> -->

				<!-- Modal body -->
				<div class="modal-body">

					<form role="form">
            <!-- ID -->
						<!-- <div class="form-group">
							<div class="input-group">
								<div class="input-group-prepend">
									<span class="input-group-text"><i class="fa-solid fa-address-book"></i></i></span>
								</div>
								<input type="text" min="5" max="100" name="id" id="phoneID" class="form-control input-sm"
									placeholder="ID">
							</div>
							<span class="sp-thongbao" id="tbPhoneID"></span>
						</div> -->
            <!-- Name -->
						<div class="form-group">
							<div class="input-group">
								<div class="input-group-prepend">
									<span class="input-group-text"><i class="fa-solid fa-mobile"></i></span>
								</div>
								<input type="name" name="name" id="phoneName" class="form-control input-sm"
									placeholder="Phone model/name">
							</div>
							<span class="sp-thongbao" id="tbPhoneName"></span>
						</div>
            <!-- Price -->
						<div class="form-group">
							<div class="input-group">
								<div class="input-group-prepend">
									<span class="input-group-text"><i class="fa-solid fa-dollar-sign"></i></span>
								</div>
								<input type="text" name="price" id="phonePrice" class="form-control input-sm"
									placeholder="Phone price (VND)">
							</div>
							<span class="sp-thongbao" id="tbPhonePrice"></span>
						</div>
            <!-- Screen -->
						<div class="form-group">
							<div class="input-group">
								<div class="input-group-prepend">
									<span class="input-group-text"><i class="fa-solid fa-mobile-screen"></i></span>
								</div>
								<input type="text" name="screen" id="phoneScreen" class="form-control input-sm"
									placeholder="Phone screen information">
							</div>
							<span class="sp-thongbao" id="tbPhoneScreen"></span>
						</div>
            <!-- Back Camera -->
						<div class="form-group">
							<div class="input-group">
								<div class="input-group-prepend">
									<span class="input-group-text"><i class="fa-solid fa-camera"></i></span>
								</div>
								<input type="text" name="camera" id="phoneBCamera" class="form-control input-sm"
									placeholder="Back camera information">
							</div>
							<span class="sp-thongbao" id="tbPhoneBCamera"></span>
						</div>
            <!-- Front Camera -->
						<div class="form-group">
							<div class="input-group">
								<div class="input-group-prepend">
									<span class="input-group-text"><i class="fa-solid fa-camera"></i></span>
								</div>
								<input type="text" name="camera" id="phoneFCamera" class="form-control input-sm"
									placeholder="Front camera information">
							</div>
							<span class="sp-thongbao" id="tbPhoneFCamera"></span>
						</div>
            <!-- Phone Image -->
						<div class="form-group">
							<div class="input-group">
								<div class="input-group-prepend">
									<span class="input-group-text"><i class="fa-regular fa-image"></i></span>
								</div>
								<input type="text" name="image" id="phoneImage" class="form-control input-sm"
									placeholder="Phone image link">
							</div>
							<span class="sp-thongbao" id="tbPhoneImage"></span>
						</div>
            <!-- Description -->
						<div class="form-group">
							<div class="input-group">
								<div class="input-group-prepend">
									<span class="input-group-text"><i class="fa-regular fa-note-sticky"></i></span>
								</div>
								<input type="text" max="100" name="desc" id="phoneDesc" class="form-control input-sm"
									placeholder="Phone description">
							</div>
							<span class="sp-thongbao" id="tbPhoneDesc"></span>
						</div>
						<!-- Phone Type -->
						<div class="form-group">
							<div class="input-group">
								<div class="input-group-prepend">
									<span class="input-group-text"><i class="fa fa-briefcase"></i></span>
								</div>
								<select class="form-control" id="phoneType">
									<option value="">Choose phone type</option>
									<option value="Iphone">Iphone</option>
									<option value="Samsung">Samsung</option>
									<option value="Oppo">Oppo</option>
									<option value="Xiaomi">Xiaomi</option>
									<option value="Vivo">Vivo</option>
									<option value="Realme">Realme</option>
									<option value="Nokia">Nokia</option>
								</select>
							</div>
							<span class="sp-thongbao" id="tbPhoneType"></span>
						</div>
            <!-- end fill form -->
					</form>
				</div>

				<!-- Modal footer -->
				<div class="modal-footer" id="modal-footer-admin">
					<button onclick="addPhone()" id="btnAdd" type="button" class="btn btn-success" data-dismiss="">Add</button>
					<button onclick="updatePhone()" id="btnUpdate" type="button" class="btn btn-warning" data-dismiss="">Update</button>
					<button id="btnClose" type="button" class="btn btn-danger" data-dismiss="modal">Close</button>
				</div>

			</div>
		</div>
	</div>
    <!-- end of modal -->
  </div>

  <!-- Optional JavaScript -->
  <!-- jQuery first, then Popper.js, then Bootstrap JS -->
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
    integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
    crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
    integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
    crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
    integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
    crossorigin="anonymous"></script>

  <!-- axios -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/axios/1.1.3/axios.min.js"
    integrity="sha512-0qU9M9jfqPw6FKkPafM3gy2CBAvUWnYVOfNPDYKVuRTel1PrciTj+a9P3loJB+j0QmN2Y0JYQmkBBS8W+mbezg=="
    crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <!-- sweet alert -->
    <script src="//cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    <!-- validation -->
    <script src="./script/validation.js"></script>
  <!-- my js -->
  <script src="./script/database.js"></script>
</body>

</html>