<!doctype html>
<html lang="en">

<head>
  <title>Capstone - CyberPhone E-Commerce</title>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
    integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

  <!-- font awesome -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css"
    integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />

  <!-- my style -->
  <link rel="stylesheet" href="./style/style.css">
</head>

<body>
  <div class="content">
    <!-- HEADER -->
    <div class="navbar">
      <div class="link">
        <h1>CyberPhone</h1>
        <ul>
          <li class="nav-item active"><a class="nav-link" href="./index.html">Shopping</a></li>
          <li class="nav-item"><a class="nav-link" href="./admin.html" target="_blank">Admin Panel</a></li>
        </ul>
      </div>
      
      <div class="shopping-cart" onclick="viewCart()" title="View shopping cart" data-toggle="modal" data-target="#myModal">
        <i class="fa-sharp fa-solid fa-cart-shopping"></i>
        <span id="totalQuantity"></span>
        <div id="cart-info-message"></div>
      </div>
    </div>

    <!-- CONTENT -->
    <div class="products row">
      <!-- tab product item -->
      <div class="products__item col-12">
        <div class="products__filter">
          <select class="custom-select" id="phoneType">
            <option value="">Filter by phone type</option>
            <option value="Iphone">Iphone</option>
            <option value="Samsung">Samsung</option>
            <option value="Oppo">Oppo</option>
            <option value="Xiaomi">Xiaomi</option>
            <option value="Vivo">Vivo</option>
            <option value="Realme">Realme</option>
            <option value="Nokia">Nokia</option>
          </select>
        </div>
        <div class="products__list row">
          <!-- phone list -->
        <!-- <div class="products__card col-lg-2 col-sm-12 col-md-4">
          <div class="products__desc">
            <h4 class="title" id="title">IphoneX</h4>
            <hr>
            <p class="price" id="price">Price: 16000000</p> 
            <img id="img" src="https://cdn.tgdd.vn/Products/Images/42/114115/iphone-x-64gb-hh-600x600.jpg" alt="product img">
            <div class="products__desc_overlay">
              <p class="screen">Screen: <i>Screen 68</i></p>
              <p class="backCamera">Back Camera: <i>2 camera 12 MP</i></p>
              <p class="frontCamera">Front Camera: <i>7 MP</i></p>
              <p class="desc">Description: <i>Thiết kế mang tính đột phá</i></p>
              <div onclick="addToCart()" class="toCart" title="Add to Cart" data-toggle="modal"
              data-target="#myModal"><span>Add to Cart</span><i class="fa-solid fa-cart-plus"></i></div>
            </div> 
          </div> 
        </div> -->
        <!-- end product -->
        </div>
      </div>
      <!-- tab product cart -->
      <div class="products__cart"></div>
    </div>
    <!-- Modal -->
    <div class="modal fade" id="myModal">
      <div class="modal-dialog">
        <div class="modal-content">
          <!-- header -->
          <header class="head-form mb-0">
            <h2 id="header-title">--SHOPPING CART--</h2>
            <h4 id="empty-cart-message"></h4>
          </header>
          <!-- body -->
          <div class="modal-body">
            <!-- table product -->
            <table class="table">
              <thead>
                <tr>
                  <th>ID</th>
                  <th>Image</th>
                  <th>Name</th>
                  <th>Price</th>
                  <th>Quantity</th>
                  <th><em class="th-config fa fa-cog"></em></th>
                </tr>
              </thead>
              <tbody id="tbody-cart">
                <!-- shopping list -->      
              </tbody>
            </table>
          </div>
          <div class="modal-footer" id="modal-footer">
            <!-- thành tiền -->
            <div class="cart-total">Total : <span id="totalCost"></span></div>
            <div class="cart-button">
              <button onclick="purchasePhone()" class="btn btn-success" data-toggle="modal"
              data-target="#myModal">Purchase</button>
              <button onclick="clearCart()" class="btn btn-danger" data-toggle="modal"
              data-target="#myModal">Clear Cart</button>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- end of modal -->
  </div>
  <!-- Optional JavaScript -->
  <!-- jQuery first, then Popper.js, then Bootstrap JS -->
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
    integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
    crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
    integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
    crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
    integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
    crossorigin="anonymous"></script>

  <!-- axios -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/axios/1.1.3/axios.min.js"
    integrity="sha512-0qU9M9jfqPw6FKkPafM3gy2CBAvUWnYVOfNPDYKVuRTel1PrciTj+a9P3loJB+j0QmN2Y0JYQmkBBS8W+mbezg=="
    crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <!-- sweet alert -->
    <script src="//cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    <!-- model -->
    <script src="./script/model.js"></script>
    <!-- controller -->
    <script src="./script/controller.js"></script>
  <!-- my js -->
  <script src="./script/main.js"></script>
</body>

</html>